

FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window1.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window10.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window11.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window12.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window13.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window14.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window15.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window16.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window17.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\MainWindow.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window18.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window2.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window3.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window4.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window5.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window6.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window7.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window8.xaml;;
FC:\Users\yasse\Source\Repos\Albkali\YMA-Absence-System\Window9.xaml;;

